[DEFAULT]
debug = {{ options.debug }}
use_syslog = true

[api]
auth_strategy = keystone

[placement_database]
{% if database.connection -%}
connection = {{ database.connection }}
{% else -%}
connection = sqlite:////var/lib/placement/placement.db
{% endif -%}

{% include "parts/section-identity" %}

{% include "parts/section-service-user" %}

[placement]
randomize_allocation_candidates = true

